# HMSCore

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  keystore.jks
app/src/androidTest/java/com/mohamedsaleh/hmsadskit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedsaleh/hmsadskit/: MainActivity.java  MapsKitActivity.java  ScanKitActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan_kit.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/mohamedsaleh/hmsadskit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
