apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.mohamedsaleh.hmsadskit"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('keystore.jks')
            keyAlias 'key0'
            storePassword '123456'
            keyPassword '123456'
        }
        release {
            storeFile file('keystore.jks')
            keyAlias 'key0'
            storePassword '123456'
            keyPassword '123456'
        }

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //scan_kit
    implementation 'com.huawei.hms:scan:1.3.2.300'
//    //map_kit
    implementation 'com.huawei.hms:maps:5.2.0.302'
    //ads_kit
    implementation 'com.huawei.hms:ads-lite:13.4.37.300'
//    //account_kit
    implementation 'com.huawei.hms:hwid:5.3.0.302'
//    //location_kit
    implementation 'com.huawei.hms:location:5.1.0.305'
    implementation 'com.huawei.hms:scan:1.3.2.300'

}